{
    "cSpell.ignoreWords": [
        "Pickachu",
        "congif",
        "csrftoken"
    ],
    "cSpell.words": [
        "bento",
        "gitmessage",
        "Gitmoji",
        "gitmojis",
        "healthcheck",
        "tada"
    ]
}